{
  "name": "ourviewseoul_nodjs_db",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "keesuk",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csv-parse": "^4.12.0",
    "fast-csv": "^4.3.2",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
